<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trenink.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Soubor">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Vložit trénink" />
                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Smazat trénink" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Obnovit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Ukončit program" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Nastavení">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleEditWeightsButtonAction" text="Hmotnosti koulí" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditExerciseTypesButtonAction" text="Cviky" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápověda">
            <items>
              <MenuItem mnemonicParsing="false" text="O programu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <TableView id="workoutsTable" fx:id="workoutsTable" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="dateColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="199.0" resizable="false" sortType="DESCENDING" text="Datum tréninku" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <TableView fx:id="exercisesTable" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="exerciseColumn" minWidth="-1.0" prefWidth="150.0" text="Cvik" />
                <TableColumn fx:id="seriesColumn" prefWidth="75.0" text="Série" />
                  <TableColumn fx:id="repetitionsColumn" prefWidth="75.0" text="Opakování" />
                  <TableColumn fx:id="weightColumn" prefWidth="75.0" text="Váha" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
