<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.zavadil.trenink.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
            <Menu mnemonicParsing="false" text="Soubor">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAddWorkoutButtonAction" text="Nový trénink" />
                  <MenuItem fx:id="changeDateMenuItem" mnemonicParsing="false" onAction="#handleChangeDateButtonAction" text="Změnit datum tréninku" />
                  <MenuItem fx:id="removeWorkoutMenuItem" mnemonicParsing="false" onAction="#handleRemoveWorkoutButtonAction" text="Smazat trénink" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="Obnovit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Ukončit program" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Nastavení">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleEditWeightsButtonAction" text="Váhy" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditExerciseTypesButtonAction" text="Seznam cviků" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápověda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutButtonAction" text="O programu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox>
               <children>
                  <Button fx:id="addWorkoutButton" mnemonicParsing="false" onAction="#handleAddWorkoutButtonAction" text="+ Nový trénink" />
               </children>
            </HBox>
            <TableView id="workoutsTable" fx:id="workoutsTable" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="dateColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="198.0" resizable="false" sortType="DESCENDING" sortable="false" text="Datum tréninku" />
              </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="exerciseSectionVBox" maxHeight="1.7976931348623157E308" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label fx:id="workoutDateLabel" text="Datum">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="addExerciseButton" mnemonicParsing="false" onAction="#handleAddExerciseButtonAction" text="Přidat" />
                  <Button fx:id="editExerciseButton" mnemonicParsing="false" onAction="#handleEditExerciseButtonAction" text="Upravit">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeExerciseButton" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleRemoveExerciseButtonAction" text="Odebrat">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="exercisesTable" maxHeight="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="exerciseColumn" minWidth="-1.0" prefWidth="150.0" text="Cvik" />
                <TableColumn fx:id="seriesColumn" prefWidth="75.0" text="Série" />
                  <TableColumn fx:id="repetitionsColumn" prefWidth="75.0" text="Opakování" />
                  <TableColumn fx:id="weightColumn" prefWidth="75.0" text="Váha" />
              </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
